# Random data generator

In [15]:
import pandas as pd
import numpy as np
import random

# 12 Random Numbers 
l1 = random.sample(range(0, 12), 12)
# 4 random Numbers
l2 = random.sample(range(0, 16), 4)


#Generated Dataframe
#df = pd.DataFrame(index = np.arange(1), columns='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15'.split())

# d = {2:-1, 3:-1, 7:-1, 15:-1}
d = {}
for i in l2:
    d[i]=-1

l = []
    
for i in range(16):
    if i in l2:
        l.append(-1)
    else:
        l.append(l1.pop())
        
# l

# l2

d = {}
for i in range(16):
    #@print(l[i])
    d[l[i]] = i

# d

df = pd.read_csv("mpeg.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(d)

df1.col2 = df1.col2.map(d)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('t.txt', sep=' ', index=False, header = False)

df1

    col1  col2   col3
0      6     0  0.190
1     15     0  0.001
2      1     0  0.060
3      1     9  0.040
4     14     0  0.600
5     14     9  0.040
6      0     5  0.001
7      0     3  0.910
8      0    10  0.032
9      2    12  0.250
10     2     3  0.670
11     2    10  0.173
12     2     7  0.500

In [16]:
def GenerateTable():
    import pandas as pd
    import numpy as np
    import random

    # 12 Random Numbers 
    l1 = random.sample(range(0, 12), 12)
    # 4 random Numbers
    l2 = random.sample(range(0, 16), 4)


    #Generated Dataframe
    #df = pd.DataFrame(index = np.arange(1), columns='0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15'.split())

    # d = {2:-1, 3:-1, 7:-1, 15:-1}
    d = {}
    for i in l2:
        d[i]=-1

    l = []

    for i in range(16):
        if i in l2:
            l.append(-1)
        else:
            l.append(l1.pop())

    # l

    # l2

    d = {}
    for i in range(16):
        #@print(l[i])
        d[l[i]] = i

    # d

    df = pd.read_csv("mpeg.txt", sep=' ')

    df1 = df

    df1.col1 = df1.col1.map(d)

    df1.col2 = df1.col2.map(d)

    df1.col3 = df.col3 / 1000

    df1.set_index(df.col1)

    df1.to_csv('t.txt', sep=' ', index=False, header = False)

    print(df1)

In [19]:
GenerateTable()

    col1  col2   col3
0     12    11  0.190
1      9    11  0.001
2      5    11  0.060
3      5     3  0.040
4      4    11  0.600
5      4     3  0.040
6     11     2  0.001
7     11     0  0.910
8     11     8  0.032
9     14     1  0.250
10    14     0  0.670
11    14     8  0.173
12    14    15  0.500

# MPEG_ILP

In [62]:
mpeg_ilp = {1:0, 0:1, -1:2, -1:3, 3:4, 4:5, 9:6, -1:7, 2:8, 10:9, 6:10, 7:11, 5:12, 8:13, 11:14, -1:15}

import pandas as pd

df = pd.read_csv("mpeg.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(mpeg_ilp)

df1.col2 = df1.col2.map(mpeg_ilp)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('mpeg_traffic_table.txt', sep=' ', index=False)

df1

    col1  col2   col3
0      1     5  0.190
1      0     5  0.001
2      8     5  0.060
3      8    12  0.040
4      4     5  0.600
5      4    12  0.040
6      5    13  0.001
7      5     6  0.910
8      5     9  0.032
9     10    11  0.250
10    10     6  0.670
11    10     9  0.173
12    10    14  0.500

## mpeg pso

In [108]:
mpeg_pso = {-1:0, 11:1, -1:2, -1:3, 7:4, 6:5, 10:6, 1:7, 2:8, 9:9, 4:10, 0:11, 5:12, 8:13, 3:14, -1:15}

import pandas as pd

df = pd.read_csv("mpeg.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(mpeg_pso)

df1.col2 = df1.col2.map(mpeg_pso)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('mpeg_pso_traffic_table.txt', sep=' ', index=False)

df1

    col1  col2   col3
0     11    10  0.190
1      7    10  0.001
2      8    10  0.060
3      8    12  0.040
4     14    10  0.600
5     14    12  0.040
6     10    13  0.001
7     10     9  0.910
8     10     6  0.032
9      5     4  0.250
10     5     9  0.670
11     5     6  0.173
12     5     1  0.500

## 263dec ilp

In [119]:
m = {10:0, 13:1, 12:2, 11:3, 9:4, 0:5, 1:6, 2:7, 8:8, 7:9, 3:10, 4:11, -1:12, -1:13, 5:14, 6:15}

import pandas as pd

df = pd.read_csv("263dec.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(m)

df1.col2 = df1.col2.map(m)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('263dec_ilp_traffic_table.txt', sep=' ', index=False)

df1

    col1  col2   col3
0      5     6  0.250
1      5    10  0.187
2      5     9  0.025
3      5     4  0.025
4      6     7  3.672
5      7    11  3.672
6     10    11  0.100
7     10    14  0.500
8     11    15  0.380
9     14    15  3.672
10     9     8  0.500
11     4     0  2.083
12     0     1  0.010
13     3     2  4.060
14     2     1  0.500

## 263enc ilp

In [120]:
m = {-1:0, 1:1, 4:2, -1:3, 3:4, 0:5, 5:6, -1:7, 2:8, 7:9, 10:10, 9:11, 6:12, 8:13, 11:14, -1:15}

import pandas as pd

df = pd.read_csv("263enc.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(m)

df1.col2 = df1.col2.map(m)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('263enc_ilp_traffic_table.txt', sep=' ', index=False)

df1

    col1  col2    col3
0      5     1  38.001
1      5     8   0.193
2      5     4  24.634
3      5     6  38.016
4      5     9   0.025
5      1     2  38.001
6      8     4  37.958
7      8    12  46.733
8      9    13   2.083
9     13    14   0.010
10    11    10   4.060
11    10    14   0.500

## mp3enc ilp

In [122]:
m = {3:0, 4:1, 5:2, 7:3, -1:4, 1:5, 6:6, 10:7, 2:8, 0:9, 8:10, 11:11, -1:12, -1:13, 9:14, 12:15}

import pandas as pd

df = pd.read_csv("mp3enc.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(m)

df1.col2 = df1.col2.map(m)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('np3enc_ilp_traffic_table.txt', sep=' ', index=False)

df1

    col1  col2   col3
0      9     5  2.083
1      9     8  4.063
2      9    10  0.025
3      5     1  1.000
4      8     0  0.500
5      0     1  1.000
6      1     2  0.870
7      2     6  0.150
8      2     3  0.180
9     10    14  2.083
10    14    15  0.010
11     7    11  4.060
12    11    15  0.500

## mwd ilp

In [123]:
m = {11:0, 10:1, -1:2, -1:3, 7:4, 8:5, 9:6, 6:7, 4:8, 0:9, 1:10, 5:11, 3:12, -1:13, 2:14, -1:15}

import pandas as pd

df = pd.read_csv("mwd.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(m)

df1.col2 = df1.col2.map(m)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('mwd_ilp_traffic_table.txt', sep=' ', index=False)

df1

    col1  col2   col3
0      9    10  0.064
1      9     8  0.128
2     10    14  0.128
3     10    11  0.096
4     12     8  0.096
5      8     4  0.096
6     11     7  0.096
7      7     6  0.096
8      4     5  0.096
9      5     6  0.096
10     5     1  0.064
11     1     0  0.064

## vopd ilp

In [124]:
m = {14:0, 12:1, 13:2, 15:3, 10:4, 11:5, 4:6, 3:7, 8:8, 6:9, 5:10, 2:11, 9:12, 7:13, 0:14, 1:15}

import pandas as pd

df = pd.read_csv("vopd.txt", sep=' ')

df1 = df

df1.col1 = df1.col1.map(m)

df1.col2 = df1.col2.map(m)

df1.col3 = df.col3 / 1000

df1.set_index(df.col1)

df1.to_csv('vopd_ilp_traffic_table.txt', sep=' ', index=False)

df1

    col1  col2   col3
0     14    15  0.070
1     15    11  0.362
2     11     7  0.362
3      7     6  0.362
4      7     3  0.049
5      6    10  0.357
6      6     3  0.027
7     10     9  0.353
8     10     8  0.016
9     10     5  0.016
10     9    13  0.300
11    13     8  0.313
12    13    12  0.500
13     8    12  0.313
14     4     5  0.016
15     4     0  0.016
16     5     1  0.016
17     1     2  0.157
18     1     0  0.016
19     2     0  0.016